# firstexample

./: README.md  pom.xml
javamodule/: pom.xml
javamodule/src/main/java/com/endava/rpanait/: App.java
javamodule/src/test/java/com/endava/rpanait/: AppTest.java
webmodule/: pom.xml
