<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.endava.rpanait</groupId>
  <artifactId>mvn-parent-proj</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>webmodule</module>
    <module>javamodule</module>
  </modules>
  <name>mvn-parent-proj Maven Webapp</name>
  <url>http://maven.apache.org</url>
</project>
